      ******************************************************************
      * Author:ELLANDE MEDINA
      * Date:12/07/22
      * Purpose:
      * Tectonics: cobc
      ******************************************************************
       IDENTIFICATION DIVISION.
       PROGRAM-ID. EMPLOYEE-SALARY.

       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
       SELECT FD-EMPLOYEE ASSIGN TO UT-S-EMPLOYEE.
       SELECT FD-REPORT ASSIGN TO UT-S-REPORT.

       DATA DIVISION.
       FILE SECTION.
       FD  FD-EMPLOYEE.
       01  REG-EMPLOYEES PIC X(50).
       FD  FD-REPORT.
       01  REG-REPORT PIC X(50).
       WORKING-STORAGE SECTION.
       01 WSV-AREAS-TO-USE.
           05 WSV-REG-EMPLOYEE.
               10 WSV-NUMBER-EMP PIC 9(5).
               10 WSV-NAME-EMP PIC 9(30).
               10 WSV-STATUS-EMP PIC 9(1).
               10 WSV-DEPATAMENT-EMP PIC 9(3).
               10 WSV-MARKET-STALL-EMP PIC 9(7)V99.
           05 WSV-READ-EMP PIC 9(5) VALUE ZERO.
           05 WSV-PRINTED PIC 9(5) VALUE ZERO.
           05 TOTAL-SALARIES PIC 9(9)V99 VALUE ZERO.

       01 WSV-TITLE-1.
           05 FILLER PIC X(28) VALUE SPACE.
           05 WSC-TIT PIC X(24) VALUE "EMPLOYEES OF THE COMPANY".
           05 FILLER PIC X(29) VALUE SPACE.

       01 WSV-DETAILS.
           05 FILLER PIC X(15).
           05 ALL-DET PIC X(50).
           05 FILLER PIC X(15).

       01 WSV-READED-DETAILS.
           05 FILLER PIC X(1).
           05 FILLER PIC X(23) VALUE "TOTAL READED EMPLOYEE: ".
           05 WSV-TOT-READED PIC 9(5).
           05 FILLER PIC X(46).

       01 WSV-PRINTED-DETAILS.
           05 FILLER PIC X(1).
           05 FILLER PIC X(24) VALUE "TOTAL PRINTED EMPLOYEE: ".
           05 WSV-TOT-PRINTED PIC 9(5).
           05 FILLER PIC X(46) VALUE SPACE.

       LINKAGE SECTION.
       01 LK-DATE.
           05 FILLER PIC X(2).
           05 LK-DAY PIC 9(2).
           05 LK-MOUNTH PIC 9(2).
           05 LK-YEAR PIC 9(4).

       PROCEDURE DIVISION USING LK-DATE.
       010-INIT.
           OPEN INPUT FD-EMPLOYEE
                OUTPUT FD-REPORT
           WRITE REG-REPORT FROM WSV-TITLE-1.

       020-READ.
           READ FD-EMPLOYEE INTO WSV-REG-EMPLOYEE AT END
               PERFORM 100-END.
           ADD 1 TO WSV-READ-EMP
           MOVE WSV-REG-EMPLOYEE TO WSV-DET-ALL
           WRITE REG-REPORT FROM WSV-DETAILS
           ADD 1 TO WSV-PRINTED
           WRITE REG-REPORT FROM WSV-DETAILS
           PERFORM 020-READ.

       100-END.
           MOVE WSV-READ-EMP TO WSV-TOT-READED
           WRITE REG-REPORT FROM WSV-READED-DETAILS
           MOVE WSV-PRINTED TO WSV-TOT-PRINTED
           WRITE REG-REPORT FROM WSV-PRINTED-DETAILS
           CLOSE FD-EMPLOYEE
                 FD-REPORT
           GOBACK.



       END PROGRAM EMPLOYEE-SALARY.
